AWS_PAST_FORWARD_FE_REGION=us-west-2
AWS_PAST_FORWARD_FE_IDENTITY_POOL_ID=us-west-2:0c08ff29-dd81-48c2-b05f-ef30e566c27a
AWS_PAST_FORWARD_FE_USER_POOLS_ID=us-west-2_GDhQL5L5z
AWS_PAST_FORWARD_FE_USER_POOLS_WEB_CLIENT_ID=4sllinocra8qbcekfl6a5h4elm
